body {
    background-color: #26274564;
}

.main-form{
    height: 80%;
    width: 80%;
    background: rgba( 255, 255, 255, 0.09 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.27 );
    border-radius: 20px;
    padding: 20px;
    justify-content:center;
    
    position: absolute; /* or absolute */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    
    font-family: sans-serif;
    font-size: 1.2rem;
    
}

.grid-container{
display: grid;
grid-column-gap: 50px;
grid-row-gap: 50px;
}
.table-row{
    /* background-color: aqua; */
    padding-left: 80px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 110px;
}

.table-coloumn{
    /* background-color: bisque; */
    padding-left: 80px;
}

.grid-item{
    border: 3px solid #000;
    padding: 2px;
    height: 25px;
}